# App
PORT=3000
DEBUG=false

# Database
DATABASE_URL=postgresql://postgres:SV4Y6SD2LZMwk4AXPtuc@containers-us-west-80.railway.app:7391/railway

# Next Auth
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=secret_qnrxpf
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
